/* Colors
Name   Dark     Medium   Light    Pale
Blue   #2854B3  #447EC7  #64A9EE  #D0EBF4
*/

body {
	background-color: #61BCDB;
	color: #666;
	font-family: Helvetica, sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

header {
	background-color: #2854B3;
	height: 50px;
	color: #61BCDB;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	font-family: Helvetica;
	margin-bottom: 0;
	padding: 15px;
}


main {
	padding: 1px 20px 20px 20px;
}

h1, h2, h3 {
	font-family: Helvetica;
	font-weight: bold;
}

h1 {
	margin-top: 0;
	color: #2854B3;
}

h2 { color: #447EC7; }
h3 { color: #64A9EE; }

.colorbox {
	background-color: #D0EBF4;
	padding: 0.5em;
}

hr {
	border: 2px solid #64A9EE;
	box-shadow: 0;
	margin: 1em 0 1em 0;
}



#wrapper {
	background-color: #fff;
	width: 70%;
	min-width: 960px;
	max-width: 2048px;
	margin-left: auto;
	margin-right: auto;
	/* box-shadow: horizontal offset, vertical offset, blur radius (optional), default spread distance (optional), color */
	box-shadow: 3px 3px 2px #447EC7;
}

main {
	padding: 50px;
}

footer {
	margin-top: 2em;
	font-family: Goudy Old Style, "Times New Roman", Serif;
	font-size: 75%;
	font-style: italic;
	text-align: center;
	padding: 20px;
}





/* Override the style for if we have a small thing */
@media only screen and (max-width: 64em) {
	body {
		margin: 0;
		background-color: #fff;
	}
	
	#wrapper {
		min-width: 0;
		width: auto;
		box-shadow: none;
	}
	
	main {
		margin-left: 0;
	}
	
	footer {
		margin-left: 0;
	}

}

@media only screen and (max-width: 37.5em) {
	
	main {
		padding: 1em 1.5em 0.2em 1.5em;
		font-size: 90%;
	}
	
	h1 { font-size: 1.7em; }
	
	#mobile { display: inline; }
	#desktop { display: none; }
}