<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="portfolio">
		<meta name="description" content="iLux Lab Instructions">
		<title>iLux Lab Setup</title>
		<link rel="stylesheet" href="ilux.css">
	</head>

	<body>		
		<div id="wrapper">
			<header>
				Running Studies at the iLux Lab
			</header>
			
			<main>
				<!-- For preview image purposes -->
				<!--<img src="balert.png" class="center" />-->

				<h1>Study Setup</h1>
				<p>We try to run studies between 7 am and 2 pm so that fatigue is unlikely to be an issue.</p>
				
				<p>If the study has not yet been created, hit the large yellow plus sign in the left column. 
				To add a new participant, hit the smaller yellow plus sign in the right column.</p>
				
				<p>
					While chatting is fun, try to keep it to a minimum to avoid affecting their mood.
				</p>
				
				<h2>Participants should avoid</h2>
				<ul>
					<li>Caffeine before the study</li>
					<li>Sleep deprivation before the study</li>
					<li>Chewing gum during the study</li>
				</ul>
				
				<h2>Age and gender</h2>
				<p>
					Ask them about their age. 
					Typical protocol is to guess their gender based on voice and appearance. 
					If you are unsure, ask.
				</p>
				
				<div class="colorbox">
					<h3>Gender diversity tip</h3>
					<p>
						Biological sex can be an uncomfortable topic for some LGBTQ people. 
						If they say they're nonbinary, explain that the software only accepts binary genders. 
						Ask them to pick whichever seems better, and offer to make a note of their actual gender in the comments. 
						This can stop them from getting upset or uncomfortable, so they can be focused on the study. 
					</p>
					
				</div>
				
				<h2>Unlocking the license for the wearable eye tracker</h2>
				<h3>On the small computer</h3>
				<ul>
					<li>Go to Help > License and credits > Unlock license</li>
					<li>Hit yes</li>
				</ul>
				<h3>On the big computer</h3>
				<ul>
					<li>Use both customer and license keys</li>
					<li>Installation name: ilux</li>
				</ul>
				
				<hr />
				
				<h1>Setting up the equipment</h1>
				
				<p>An experienced researcher takes 15-20 minutes to set up, including the 9 minutes for the tests.</p>
				
				<h2>Applying the B-Alert electrode headband</h2>
				
				<h3>Preparing the headband</h3>
				<ul>
					<li>Most guys wear M and most women wear S. Small women might need XS</li>
					<li>Put the stickers on tightly with the blue tags along the electrodes</li>
					<li>Fill the cream from 3 places, like a donut, with cream coming out on top</li>
				</ul>
				
				<h3>Putting on the main part</h3>
				<ul>
					<li>Ask "Would you like me to wear gloves?"</li>
					<li>Ask them to remove their glasses (if applicable)</li>
					<li>Have them hold the tab as shown in the picture below</li>
					<li>Hold it upside down, then flip it back</li>
					<li>Position the band above the eyebrows and ears</li>
					<li>Stick each foam node to the bare scalp</li>
					<li>Velcro it together</li>
				</ul>
				
				<img src="balert.png" width="500" />
				
				
				<h3>Attaching the two nodes</h3>
				<img src="balertMenu.png" style="float:right;" />
				<ul>
				<li>Ask the participant to wipe behind each ear with alcohol wipes</li>
				<li>Stick the metal stickers onto the 2 nodes</li>
				<li>Clip the back sensor to the computer and Velcro it to the big headset</li>
				<li>For the 2 nodes</li>
				<ul>
					<li>Remove the sticker coating</li>
					<li>Put a slight amount of cream onto the middle area</li>
					<li>Stick it behind the ear, avoiding catching hair on the sticker</li>
				</ul>
				</ul>
				
				<h3>On the computer</h3>
				<p>Perform the impedance test.</p>
				
				<h2>Applying the Epoc/Emotiv headset</h2>
				<img src="emotiv.png" width="200" style="float:right;" />
				<h3>Preparing</h3>
				
				<ul>
					<li>Generously apply saline solution on all nodes (including rubber ones)</li>
					<li>Ask them to remove their glasses, if applicable</li>
					<ul>
						<li>When they put their glasses back on later, gently hold the Epoc in place</li>
					</ul>
					<li>Put it on their head, front to back</li>
					<ul>
						<li>First adjust the node behind the ear</li>
						<li>Then adjust the nodes by the forehead and temples</li>
					</ul>
				</ul>
				
				<h3>Interfacing</h3>
				
				<ul>
					<li>There are 2 flash drives</li>
					<ul>
						<li>✔ Red flash drive — 1 sample every 10 seconds, costs $0</li>
						<li>❌ White flash drive — 2 samples every second, costs $$$</li>
					</ul>
					<li>Plug the red flash drive into the computer</li>
					<li>Turn on the Emotiv headset</li>
					<li>Check that the flash drive shows 2 green lights</li>
				</ul>
				
				<h2>Applying Shimmer</h2>
				<img src="shimmer.png" width="200" style="float:right;" />
				<h3>Putting it on</h3>
				<ul>
					<li>Ask them for their non-dominant hand</li>
					<li>Palm up</li>
					<li>Ask them to give you the peace sign</li>
					<li>Put the Shimmer on the index and middle fingers, with the gray things on the inside of the fingers (hidden if they make a fist)</li>
					<li>Ask them to flex their fingers (fist, release)</li>
					<ul>
						<li>If the wires are too intrusive, move them</li>
					</ul>
				</ul>
				
				<img src="shimmerMenu.png" />
				
				<h3>Connecting</h3>
				<ul>
					<li>Check the back of the device. Find the BT RADIO ID. It may be necessary to troubleshoot.</li>
					<li>On the computer, check "enable data collection."</li>
					<li>It should show at the bottom of the screen.</li>
				</ul>
				
				<h2>Applying the eye tracking glasses</h2>
				<ul>
					<li>Plug it into the big box and check for the giant blue battery</li>
					<li>Turn it on; the on/off button is on the same side as the USB plugin</li>
					<li>Connect laptop to the Tobii WiFi</li>
					<ul>
						<li>Network: TG02B-080106012841</li>
						<li>Password: TobiiGlasses</li>
					</ul>
					<li>Preferences: either global settings or sensory settings</li>
					<ul>
						<li>Check eye tracking</li>
						<li>Tobii glasses 2</li>
						<li>Test connection</li>
						<li>If good, proceed</li>
					</ul>
					<li>The box usually is clipped on the pocket</li>
					<li>Have them hold the target dot at arm's length against the wall and look at it for calibration</li>
					<ul>
						<li>Glasses should stay off for calibration. After that, they can choose</li>
						<li>If calibration fails, try changing the angle to improve the lighting</li>
					</ul>
				</ul>
				
				<hr />
				
				<h1>Preparing to run the study</h1>
				
				<h2>Position check</h2>
				<p>If they're sitting at a computer, check where their eyes are. Are they too high or too low?</p>
				<ul>
					<li>Try having them scoot forward or backward</li>
					<li>Adjust the seat and/or screen up or down if needed</li>
					<li>Encourage them to relax in the chair</li>
				</ul>
				
				<p>Check the electrodes on the screen. Are they all green? If not, adjust.</p>
				
				<h2>Running benchmark tests</h2>
				<p>
					There are 3 3-minute benchmark tests to help the software understand where the person's brain is at.
				</p>
				
				<p>
					Scores should be mostly good. 
					If 1 is marginal, proceed. 
					If 2 are marginal, then the participant wasn't engaged enough, and you need to re-run it.
				</p>
				
				<h2>Screen calibration</h2>
				<p>
					Have them follow the dot with their eyes. 
					Afterwards, ask them to look at the cross. 
					If the eye tracking dot is at the cross, you're set.
				</p>
				
				<h2>Running the study</h2>
				<p>
					Ask them to adjust their position if their eyes go out of bounds for too long. 
					Try not to intrude too much.
				</p>
				

				<hr />
				
				<h1>Finishing up</h1>
				
				<h2>Disconnecting B-Alert</h2>
				<ul>
					<li>First disconnect the computer part</li>
					<li>Ask them to remove the sticky parts behind their ears</li>
					<li>Clean the skin behind the ears with a paper towel</li>
					<li>Remove the headset, dry with paper towel, and offer dry shampoo</li>
					<li>Use the metal tweezers to remove the stickers, holding down the B-Alert on either side</li>
					<li>Clean the headset with paper towel, then alcohol wipes; let dry</li>
				</ul>
				
				<h2>Check the data</h2>
				<ul>
					<li>Your goal is an 85% minimum in each area</li>
					<li>Post-process at the end of the day or week (it takes a long time)</li>
				</ul>
				

			
			<footer>
				Copyright &copy; 2019 Jenna Breunig<br/>
				<a href="mailto:jmbreunig12@gmail.com">jmbreunig12@gmail.com</a>
			</footer>
		</div>
		

	</body>

</html>